[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=381
dock_hsplit_3=-309
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://levels/level3.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Platforme/", "res://levels/", "res://Global/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://levels/level1.tscn", "res://levels/level2.tscn", "res://player/player.tscn", "res://Enemy/enemy.tscn", "res://Spike/spike.tscn", "res://Coin/Coin.tscn", "res://UI/MainMneu/MainMneu.tscn", "res://Platforme/Platforme.tscn", "res://UI/Pause Mineu/Pause Mineu.tscn", "res://rock/rock.tscn", "res://levels/level3.tscn")
current_scene="res://levels/level3.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0

[ScriptEditor]

open_scripts=["res://Area Dead/Area Dead.gd", "res://Coin/Coin.gd", "res://Enemy/Enemy.gd", "res://Global/Global.gd", "res://UI/MainMneu/MainMneu.gd", "res://UI/Pause Mineu/Pause Mineu.gd", "res://Platforme/Platforme.gd", "res://player/player.gd", "res://rock/rock.gd", "res://Spike/Spike.gd", "res://Tp/TP.gd"]
selected_script="res://rock/rock.gd"
open_help=[]
script_split_offset=210
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=false
log_filter_4=true
collapse=false
show_search=true
