[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Sprite2D"), PackedStringArray("Region", "Offset"), NodePath("Particles Nodes/Move Particles"), PackedStringArray("Scale")]
resource_unfolds=["res://Enemy/enemy.tscn::RectangleShape2D_eaq8k", PackedStringArray(), "res://Enemy/enemy.tscn::RectangleShape2D_kb3ma", PackedStringArray(), "res://Enemy/enemy.tscn::RectangleShape2D_n47x5", PackedStringArray(), "res://Enemy/enemy.tscn::Curve_70fxv", PackedStringArray(), "res://Enemy/enemy.tscn::Gradient_ra3h6", PackedStringArray(), "res://Enemy/enemy.tscn::Curve_e3g2o", PackedStringArray(), "res://Enemy/enemy.tscn::Gradient_rb38b", PackedStringArray(), "res://Enemy/enemy.tscn::Gradient_0tgpw", PackedStringArray()]
nodes_folded=[]
