[folding]

node_unfolds=[NodePath("TextureRect"), PackedStringArray("texture"), NodePath("TileMap"), PackedStringArray("tile_set"), NodePath("Spikes"), PackedStringArray("Visibility"), NodePath("Area Dead/CollisionShape2D"), PackedStringArray("Visibility")]
resource_unfolds=["res://levels/level2.tscn::GradientTexture2D_jnq5g", PackedStringArray(), "res://levels/level2.tscn::SegmentShape2D_dxa2y", PackedStringArray()]
nodes_folded=[NodePath("Spikes"), NodePath("Enemies"), NodePath("Area Dead"), NodePath("Coin"), NodePath("Node2D")]
