[folding]

node_unfolds=[NodePath("TextureRect"), PackedStringArray("texture"), NodePath("Label"), PackedStringArray("label_settings"), NodePath("Buttons/play"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Theme Overrides/colors"), NodePath("Buttons/Exit"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("TileMap"), PackedStringArray("tile_set"), NodePath("Label2"), PackedStringArray("label_settings")]
resource_unfolds=["res://UI/MainMneu/MainMneu.tscn::GradientTexture2D_wbyvv", PackedStringArray(), "res://UI/MainMneu/MainMneu.tscn::LabelSettings_tbtv3", PackedStringArray("Font", "Outline", "Shadow"), "res://UI/MainMneu/MainMneu.tscn::StyleBoxEmpty_0hlj2", PackedStringArray(), "res://UI/MainMneu/MainMneu.tscn::StyleBoxEmpty_t7wvv", PackedStringArray(), "res://UI/MainMneu/MainMneu.tscn::StyleBoxEmpty_yuf3r", PackedStringArray(), "res://UI/MainMneu/MainMneu.tscn::StyleBoxEmpty_pc1va", PackedStringArray(), "res://UI/MainMneu/MainMneu.tscn::StyleBoxEmpty_eou6o", PackedStringArray(), "res://UI/MainMneu/MainMneu.tscn::LabelSettings_tpg4x", PackedStringArray("Font")]
nodes_folded=[]
