[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Sprite2D"), PackedStringArray("Region", "Offset", "Visibility"), NodePath("poton"), PackedStringArray("Layer"), NodePath("poton/right"), PackedStringArray("Transform"), NodePath("poton/left"), PackedStringArray("bitmask", "shape", "Transform"), NodePath("poton/jump"), PackedStringArray("shape", "Transform"), NodePath("poton/cancel"), PackedStringArray("Transform"), NodePath("UI/Coin/Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("UI/Coin/Label"), PackedStringArray("label_settings"), NodePath("UI/Coin/Label2"), PackedStringArray("label_settings"), NodePath("UI/Health/SpriteHealth"), PackedStringArray("Animation"), NodePath("UI/You Die"), PackedStringArray("Layer", "Process"), NodePath("UI/You Die/Background"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("UI/You Die/you die"), PackedStringArray("label_settings"), NodePath("UI/You Die/Reload"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/constants", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("Particles Nodes/Move Particles"), PackedStringArray("scale_amount_curve", "color_ramp", "Scale"), NodePath("Particles Nodes/Die Particles"), PackedStringArray("Direction", "Initial Velocity", "Gravity", "Visibility", "color_ramp", "color_initial_ramp", "Scale", "scale_amount_curve", "Time", "Process")]
resource_unfolds=["res://player/player.tscn::RectangleShape2D_7dcrp", PackedStringArray(), "res://player/player.tscn::RectangleShape2D_0rlpf", PackedStringArray(), "res://player/player.tscn::RectangleShape2D_n2umo", PackedStringArray(), "res://player/player.tscn::RectangleShape2D_42rja", PackedStringArray(), "res://player/player.tscn::RectangleShape2D_51yax", PackedStringArray(), "res://player/player.tscn::StyleBoxFlat_oquef", PackedStringArray(), "res://player/player.tscn::LabelSettings_b13ej", PackedStringArray("Font", "Outline", "Shadow"), "res://player/player.tscn::LabelSettings_drv2b", PackedStringArray("Font", "Outline", "Shadow"), "res://player/player.tscn::StyleBoxFlat_3lg2f", PackedStringArray(), "res://player/player.tscn::LabelSettings_1btt5", PackedStringArray("Font", "Outline"), "res://player/player.tscn::StyleBoxEmpty_tjy0d", PackedStringArray(), "res://player/player.tscn::StyleBoxEmpty_1jv3i", PackedStringArray(), "res://player/player.tscn::Curve_crodu", PackedStringArray(), "res://player/player.tscn::Gradient_6o1r1", PackedStringArray(), "res://player/player.tscn::Curve_cdmvj", PackedStringArray(), "res://player/player.tscn::Gradient_pkhk2", PackedStringArray(), "res://player/player.tscn::Gradient_8b35d", PackedStringArray()]
nodes_folded=[NodePath("poton"), NodePath("UI/Health")]
