[editor_metadata]

executable_path="apk"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
StaticBody2D:scale=true
TouchScreenButton:scale=true
TileMap:scale=true
Camera2D:zoom=true
Camera2D:scale=true
RayCast2D:scale=true
Area2D:scale=true
ParallaxLayer:motion_scale=true
ParallaxLayer:scale=true
CPUParticles2D:scale=true
CanvasLayer:scale=true
Label:scale=true
Control:scale=true
TextureRect:scale=true
Button:scale=true
Panel:scale=true
MultiNodeEdit:scale=true
ColorRect:scale=true

[dialog_bounds]

create_new_node=Rect2(258, 69, 1038, 553)
project_settings=Rect2(258, 69, 1038, 553)

[recent_files]

scenes=["res://levels/level3.tscn", "res://rock/rock.tscn", "res://UI/Pause Mineu/Pause Mineu.tscn", "res://Platforme/Platforme.tscn", "res://UI/MainMneu/MainMneu.tscn", "res://Coin/Coin.tscn", "res://Spike/spike.tscn", "res://Enemy/enemy.tscn", "res://player/player.tscn", "res://levels/level2.tscn"]
scripts=["Label", "res://rock/rock.gd", "res://UI/Pause Mineu/Pause Mineu.gd", "CharacterBody2D", "TileMap", "res://Platforme/Platforme.gd", "res://UI/MainMneu/MainMneu.gd", "res://Global/Global.gd", "res://Area Dead/Area Dead.gd", "res://Coin/Coin.gd"]

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_step=Vector2(21, 21)
snap_separation=Vector2(0, 0)
snap_mode=2

[color_picker]

recent_presets=PackedColorArray(0.668608, 0, 0.0793052, 1, 0.666667, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0.536863, 0.536863, 0.536863, 1, 9.62615e-08, 0.613162, 0.628906, 1, 0, 0.611765, 1, 1, 0, 1, 0, 1, 0, 1, 0.188235, 1)

[project_settings]

advanced_mode=true

[scripts_panel]

show_scripts_panel=true
